group=com.goncalossilva
version=0.0.0-SNAPSHOT

# Publication properties.
pomDescription=Kotlin Multiplatform (KMP) library for hashing using MurmurHash
pomUrl=https://github.com/goncalossilva/kotlinx-murmurhash
pomLicenseName=MIT
pomLicenseUrl=https://opensource.org/licenses/MIT
pomScmUrl=https://github.com/goncalossilva/kotlinx-murmurhash
pomScmConnection=scm:git:git://github.com/goncalossilva/kotlinx-murmurhash.git
pomScmDeveloperConnection=scm:git:ssh://git@github.com/goncalossilva/kotlinx-murmurhash.git
pomDeveloperId=goncalossilva
pomDeveloperName=Gonçalo Silva

ossrhUsername=
ossrhPassword=
ossrhStagingProfileId=5c80f62a95520a

# Build properties.
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.configureondemand=true
kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true

